{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "ConnectionStrings.ApplicationDatabase"
  },
  "Hosts" : {
    "APIFqdn" : "https://Hosts.APIFqdn",
    "APPFqdn" : "https://Hosts.APPFqdn"
  },
  "X509Details": {
    "PathToFile" : "X509Details.PathToFile",
    "CertificateName" : "carbon_event_scout",
    "DecryptionPassword": "X509Details.DecryptionPassword"
  },
  "Misc" : {
    "APISecret" : "Misc.APISecret",
    "Version" : "null"
  }
}
