{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Database=postgres;Username=admin.test;Password=@DevelopmentPassword123"
  }
}
